NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web3dev-development
NEXT_PUBLIC_FIREBASE_SENDER_ID=123456
NEXT_PUBLIC_FIREBASE_APP_ID=1:12345:web:abcd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCFEFG
NEXT_PUBLIC_DISCORD_CLIENT_ID=1234567
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=abcd1234
NEXT_PUBLIC_DISCORD_CLIENT_URI=http://localhost:3000
NEXT_PUBLIC_DISCORD_CALLBACK_URL=http://localhost:3000/api/discord/callback
NEXT_PUBLIC_GTM_ID=GTM-PMNNWPS
NEXT_PUBLIC_ENVIRONMENT=dev
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MIX_PANEL_KEY=MIX_PANEL_KEY
NEXT_GITHUB_USER=yourGithubUser